{
  "name": "react-hook-granth",
  "version": "1.0.0",
  "description": "A collection of custom React hooks for efficient state management and UI logic.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/reacthookify.git"
  },
  "keywords": [
    "react",
    "hooks",
    "custom-hooks",
    "react-library",
    "reusable-hooks",
    "ui-logic",
    "react-hook-granth"
  ],
  "author": "Yuvraj Karna",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "vitest",
    "build": "echo 'No build step needed'",
    "prepublishOnly": "npm test"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.6"
  }
}
